﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_lesson6", "Wpf_lesson6\Wpf_lesson6.csproj", "{B8A0D7C4-0B37-4C1C-88AE-91F36A8A5B6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8A0D7C4-0B37-4C1C-88AE-91F36A8A5B6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A0D7C4-0B37-4C1C-88AE-91F36A8A5B6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A0D7C4-0B37-4C1C-88AE-91F36A8A5B6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A0D7C4-0B37-4C1C-88AE-91F36A8A5B6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF2AD37D-6259-4EE9-94A3-A6B878913BBD}
	EndGlobalSection
EndGlobal
