﻿<Window x:Class="Wpf_lesson6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lesson6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=textBox, Mode=TwoWay}" VerticalAlignment="Top" Height="26" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="130" Height="26" Click="ButtonClick"/>
        <DataGrid Name="itemsDataGrid" HorizontalAlignment="Left" Height="255" Margin="10,154,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Identity"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Item Name"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
